# Generated by Django 3.2.9 on 2022-05-26 18:03

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restaurant', models.CharField(max_length=255)),
                ('status_order', models.CharField(choices=[('Pesanan diterima', 'Pesanan diterima'), ('Pesanan dimasak', 'Pesanan dimasak'), ('Pesanan selesai', 'Pesanan selesai')], default='Pesanan diterima', max_length=255)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2022, 5, 27, 1, 3, 15, 581205))),
                ('is_ready_cook', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OrderFood',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2022, 5, 27, 1, 3, 15, 581205))),
                ('is_done', models.BooleanField(default=False)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderFood', to='order_food.orderobject')),
            ],
        ),
    ]
