# Generated by Django 3.2.9 on 2022-06-17 08:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_food', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderobject',
            name='order_service',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='orderfood',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 17, 15, 32, 28, 6551)),
        ),
        migrations.AlterField(
            model_name='orderobject',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 17, 15, 32, 28, 6551)),
        ),
    ]
